{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 5,
  "lineage": "05f58acf-bd6d-c9c6-391e-9e3b0f9ad9e0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "15c7219adfc95a3e3aa89333e7d426f044de5702",
            "output_base64sha256": "F/r3Jdqrq1qzbf2XWLLFRcJuiYFNzrq2bzV8Lw7beMc=",
            "output_base64sha512": "YZnj5KJcW1zndtWjBnhAvmEivIuPR5lHbMNfzHQYfykONz+OnaL4KoG4Grq/j9fhNu1CFUpbyLHjTfse/djB5g==",
            "output_file_mode": null,
            "output_md5": "ec7a78af2b08825cb43d266e531ad4e5",
            "output_path": "demo_function_payload.zip",
            "output_sha": "15c7219adfc95a3e3aa89333e7d426f044de5702",
            "output_sha256": "17faf725daabab5ab36dfd9758b2c545c26e89814dcebab66f357c2f0edb78c7",
            "output_sha512": "6199e3e4a25c5b5ce776d5a3067840be6122bc8b8f4799476cc35fcc74187f290e373f8e9da2f82a81b81ababf8fd7e136ed42154a5bc8b1e34dfb1efdd8c1e6",
            "output_size": 249,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "demo.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_write_to_cloudwatch_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992382553944:policy/de-terraform-lambda-policy-20240201122453828600000001",
            "description": "",
            "id": "arn:aws:iam::992382553944:policy/de-terraform-lambda-policy-20240201122453828600000001",
            "name": "de-terraform-lambda-policy-20240201122453828600000001",
            "name_prefix": "de-terraform-lambda-policy-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-west-2:*:*\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6ODU4B5MAQVBC27PN",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_write_to_cloudwatch_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992382553944:role/de-terraform-lambda-log-role-20240201122453828600000002",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-01T12:24:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "de-terraform-lambda-log-role-20240201122453828600000002",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "de-terraform-lambda-log-role-20240201122453828600000002",
            "name_prefix": "de-terraform-lambda-log-role-",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA6ODU4B5MFYRYH5WQM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_cloudwatch_attachement",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "de-terraform-lambda-log-role-20240201122453828600000002-20240201122455087700000003",
            "policy_arn": "arn:aws:iam::992382553944:policy/de-terraform-lambda-policy-20240201122453828600000001",
            "role": "de-terraform-lambda-log-role-20240201122453828600000002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_write_to_cloudwatch_policy",
            "aws_iam_role.lambda_write_to_cloudwatch_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "demo_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:992382553944:function:de-terraform",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "demo_function_payload.zip",
            "function_name": "de-terraform",
            "handler": "demo.handler",
            "id": "de-terraform",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:992382553944:function:de-terraform/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-02-01T12:25:03.306+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/de-terraform",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:992382553944:function:de-terraform:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:992382553944:function:de-terraform:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::992382553944:role/de-terraform-lambda-log-role-20240201122453828600000002",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "F/r3Jdqrq1qzbf2XWLLFRcJuiYFNzrq2bzV8Lw7beMc=",
            "source_code_size": 249,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_write_to_cloudwatch_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
