{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 8,
  "lineage": "08656f0f-ad0c-6193-e33f-5f5a681795b9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "test_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:992382553944:secret:test_secret-xAmm02",
            "description": "test out secrets through terraform",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:eu-west-2:992382553944:secret:test_secret-xAmm02",
            "kms_key_id": "",
            "name": "test_secret",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "username",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:992382553944:secret:test_secret-xAmm02",
            "id": "arn:aws:secretsmanager:eu-west-2:992382553944:secret:test_secret-xAmm02|terraform-20240201162127024900000001",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-west-2:992382553944:secret:test_secret-xAmm02",
            "secret_string": "{\"password\":\"catWillAlwaysWin\",\"username\":\"cat_fight_referee\"}",
            "version_id": "terraform-20240201162127024900000001",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.test_secret"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
